Proje 2
[16,21,11,8,12,22] -> Merge Sort

1.Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.

                        [16,21,11,8,12,22]                          } o(n)
                    [16,21,11]        [8,12,22]                     } o(n)
                [16,21]    [11]     [8,12]    [22]                  } o(n)
            [16]    [21]    [11]    [8]   [12]    [22]              } o(n)
                [16,21]     [11]     [8,12]   [22]                  } o(n)
                      [11,16,21]      [8,12,22]                     } o(n)
                          [8,11,12,16,21,22]                        } o(n)
                          
  2^x = n ===>>> logn = x     O(nlogn)
  
